
SECRET_KEY=django-insecure--$lay^12j1!kd!4y2p2+#(g_cr1ipg+qfg4^hp+zi0ta$^j_%8


PROJECT_DIR=/ConsoleShop    # Path to project directory in docker

### POSTGRESQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=password